{
  "name": "@webxdc/create-vite-plugins",
  "description": "Webxdc project scaffolding",
  "version": "1.5.1",
  "type": "module",
  "license": "MIT",
  "author": "adbenitez",
  "keywords": [
    "webxdc",
    "deltachat"
  ],
  "bin": {
    "create-webxdc": "index.js"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "scripts": {
    "start": "node ./index.js",
    "fix": "prettier --write .",
    "check": "prettier --check"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webxdc/create-vite-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/webxdc/create-vite-plugins/issues"
  },
  "homepage": "https://github.com/webxdc/create-vite-plugins",
  "dependencies": {
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "prettier": "latest"
  }
}
